# webrtc_compose

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/iffly/webrtc_compose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iffly/webrtc_compose/: App.kt  CallActivity.kt  MainActivity.kt
app/src/main/java/com/iffly/webrtc_compose/data/bean/: ChatItem.kt  ChatRoomItem.kt  UserItem.kt
app/src/main/java/com/iffly/webrtc_compose/data/repo/net/: ServiceCreator.kt  UserApi.kt  UserRepo.kt
app/src/main/java/com/iffly/webrtc_compose/model/: ChatItem.kt  UserItem.kt
app/src/main/java/com/iffly/webrtc_compose/reducer/app/: LoginReducer.kt
app/src/main/java/com/iffly/webrtc_compose/reducer/call/: CallReducer.kt
app/src/main/java/com/iffly/webrtc_compose/reducer/home/: ChatRoomReducer.kt  UserReducer.kt
app/src/main/java/com/iffly/webrtc_compose/reducer/login/: LoginViewModel.kt
app/src/main/java/com/iffly/webrtc_compose/socket/: IEvent.java  IEvent.kt  IUserState.java  IUserState.kt  MyWebSocket.java  MyWebSocket.kt  SocketManager.kt
app/src/main/java/com/iffly/webrtc_compose/ui/: WebRtcNavGraph.kt  WebrtcApp.kt
app/src/main/java/com/iffly/webrtc_compose/ui/call/: Call.kt  CallContent.kt
app/src/main/java/com/iffly/webrtc_compose/ui/components/: AndroidSurfaceView.kt  AppTitleBar.kt  BottomBar.kt  Button.kt  Card.kt  Divider.kt  Gradient.kt  GradientTintedIconButton.kt  Grid.kt  Image.kt  Scaffold.kt  Surface.kt
app/src/main/java/com/iffly/webrtc_compose/ui/home/: ChatList.kt  ChatRoomList.kt  ChatRoomScreen.kt  Home.kt  PeopleList.kt  UserList.kt  UserScreen.kt
app/src/main/java/com/iffly/webrtc_compose/ui/login/: Login.kt  LoginContent.kt
app/src/main/java/com/iffly/webrtc_compose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/iffly/webrtc_compose/util/: HttpWrapBean.kt  LiveDataCallAdapterFactory.kt  StringUtil.java  Utils.java
app/src/main/java/com/iffly/webrtc_compose/viewmodel/: BaseMVIViewModel.kt
app/src/main/java/com/iffly/webrtc_compose/viewmodel/app/: AppViewModel.kt
app/src/main/java/com/iffly/webrtc_compose/viewmodel/call/: CallReducer.kt  CallViewModel.kt
app/src/main/java/com/iffly/webrtc_compose/viewmodel/di/: AppModule.kt
app/src/main/java/com/iffly/webrtc_compose/viewmodel/home/: ChatRoomReducer.kt  ChatRoomViewModel.kt  UserReducer.kt  UserViewModel.kt
app/src/main/java/com/iffly/webrtc_compose/viewmodel/login/: LoginViewModel.kt
app/src/main/java/com/iffly/webrtc_compose/voip/: Utils.kt  VoipEvent.kt  VoipReceiver.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/iffly/webrtc_compose/: ExampleUnitTest.kt
buildSrc/src/main/java/com/iffly/webrtc_compose/buildsrc/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
redux/: build.gradle
redux/src/androidTest/java/com/iffly/compose/redux/: ExampleInstrumentedTest.kt
redux/src/main/: AndroidManifest.xml
redux/src/main/java/com/iffly/compose/redux/: Redux.kt
rtc_chat/: build.gradle
rtc_chat/src/androidTest/java/com/iffly/rtcchat/: ExampleInstrumentedTest.kt
rtc_chat/src/main/: AndroidManifest.xml
rtc_chat/src/main/java/com/iffly/rtcchat/: AVEngine.kt  CallSession.kt  EnumType.kt  SkyEngineKit.kt
rtc_chat/src/main/java/com/iffly/rtcchat/engine/: EngineCallback.kt  IEngine.kt
rtc_chat/src/main/java/com/iffly/rtcchat/engine/webrtc/: Peer.kt  WebRtcEngine.kt
rtc_chat/src/main/java/com/iffly/rtcchat/except/: NotInitializedException.kt
rtc_chat/src/main/java/com/iffly/rtcchat/inter/: ILogEvent.kt  ISkyEvent.kt
rtc_chat/src/main/java/com/iffly/rtcchat/model/: RoomInfo.kt  UserInfo.kt
rtc_chat/src/main/java/com/iffly/rtcchat/render/: ProxyVideoSink.kt  VideoFileRender.kt
rtc_chat/src/test/java/com/iffly/rtcchat/: ExampleUnitTest.kt
